*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white:#ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd982;
    --sm: 1.4rem;
    --md:1.6rem;
    --lg:1.8rem;
}
html{
    font-size: 62.5%
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    font-size: 1.6rem;
}


.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container {
    width: 300px;
  }


.my-order-content{
    display: grid;
    grid-template-rows: auto;

}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 20px;

}
.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);

}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}
.my-order-content{
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.my-order-container{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns:  auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;


}

.order p:nth-child(1)
{
    display: flex;
    flex-direction:column ;
}

.order p span:nth-child(1)
{

    font-size: var(--md);
    font-weight: bold;
    
}
