*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white:#ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd982;
    --sm: 1.4rem;
    --md:1.6rem;
    --lg:1.8rem;
}
html{
    font-size: 62.5%
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    font-size: 1.6rem;
}


.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container {
    width: 300px;
  }


.my-order-content{
    display: grid;
    grid-template-rows: auto;

}

.my-order-content{
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.my-order-container{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns:  auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 14px;



}

.order p:nth-child(1)
{
    display: flex;
    flex-direction:column ;
}
.order p:nth-child(2)
{
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1)
{

    font-size: var(--md);
    font-weight: bold;
    
}
.order p span:nth-child(2)
{

    font-size: var(--sm);
    color: var(--very-light-pink);
}